<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ecq-Qv-C8B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detailed View Controller-->
        <scene sceneID="Kfz-iU-VAT">
            <objects>
                <viewController id="Jmc-Ci-b6z" customClass="DetailedViewController" customModule="MeetMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gS-nn-yCT"/>
                        <viewControllerLayoutGuide type="bottom" id="Sm2-nb-Ykq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4S-xK-t28">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS0-bi-tEA">
                                <rect key="frame" x="520" y="72" width="60" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Cq7-2C-iQA"/>
                                    <constraint firstAttribute="height" constant="29" id="Dmc-51-UiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosting Group" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msd-Wv-Oqx">
                                <rect key="frame" x="20" y="72" width="474" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="uL8-TD-Q1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2d-Bb-aLP">
                                <rect key="frame" x="20" y="101" width="560" height="499"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PS0-bi-tEA" firstAttribute="leading" secondItem="Msd-Wv-Oqx" secondAttribute="trailing" constant="26" id="8Ib-5m-N6s"/>
                            <constraint firstItem="p2d-Bb-aLP" firstAttribute="top" secondItem="Msd-Wv-Oqx" secondAttribute="bottom" id="8S8-x1-i0M"/>
                            <constraint firstItem="Sm2-nb-Ykq" firstAttribute="top" secondItem="p2d-Bb-aLP" secondAttribute="bottom" id="F4l-kn-ZVO"/>
                            <constraint firstItem="Msd-Wv-Oqx" firstAttribute="leading" secondItem="L4S-xK-t28" secondAttribute="leadingMargin" id="Glq-zu-dZm"/>
                            <constraint firstItem="PS0-bi-tEA" firstAttribute="trailing" secondItem="L4S-xK-t28" secondAttribute="trailingMargin" id="NXM-0Z-o7b"/>
                            <constraint firstItem="PS0-bi-tEA" firstAttribute="top" secondItem="5gS-nn-yCT" secondAttribute="bottom" constant="8" id="gke-jg-STX"/>
                            <constraint firstItem="p2d-Bb-aLP" firstAttribute="leading" secondItem="L4S-xK-t28" secondAttribute="leadingMargin" id="i15-wv-gYE"/>
                            <constraint firstItem="p2d-Bb-aLP" firstAttribute="trailing" secondItem="L4S-xK-t28" secondAttribute="trailingMargin" id="qG3-wK-s1q"/>
                            <constraint firstItem="Msd-Wv-Oqx" firstAttribute="top" secondItem="5gS-nn-yCT" secondAttribute="bottom" constant="8" id="qwY-Ds-jVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="p2d-Bb-aLP" id="jI9-pC-lEU"/>
                        <outlet property="hostingGroupLabel" destination="Msd-Wv-Oqx" id="cMJ-aA-M6d"/>
                        <outlet property="rsvpLabel" destination="PS0-bi-tEA" id="1hM-x4-Tuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAT-ZQ-J00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeetMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i5S-lK-R0d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="NWC-KT-23r" detailTextLabel="MAd-85-5hW" style="IBUITableViewCellStyleSubtitle" id="RuC-FH-9Dl">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RuC-FH-9Dl" id="4b5-CS-tCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NWC-KT-23r">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MAd-85-5hW">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jmc-Ci-b6z" kind="show" id="bZz-qD-8iz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aaX-gn-hCj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kpF-vn-Fmx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i5S-lK-R0d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0ZK-vF-aZ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i5S-lK-R0d" secondAttribute="bottom" id="5hF-pf-UdF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i5S-lK-R0d" secondAttribute="trailing" constant="-20" id="hhX-Sa-25O"/>
                            <constraint firstItem="i5S-lK-R0d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jFa-Ya-7OT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N2G-Kq-nES"/>
                    <connections>
                        <outlet property="tableView" destination="i5S-lK-R0d" id="eB5-Ul-AZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lzR-vO-aDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ecq-Qv-C8B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n8c-HJ-bpm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ep3-P9-I9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnA-4e-fnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="534"/>
        </scene>
    </scenes>
</document>
